In [2]:
import pandas as pd
import numpy as np

In [3]:
url = ("https://raw.github.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv")

In [18]:
tips = pd.read_csv(url)

In [19]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Selecting columns
In SQL: 
SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 5;

In [20]:
tips[["total_bill", "tip", "smoker", "time"]].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

## Appending new columns
In SQL: SELECT *, tip/total_bill as tip_rate
FROM tips
LIMIT 5;

In [21]:
tips.assign(tip_rate=tips["tip"] / tips["total_bill"]).head(5)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

## Filtering in pandas using
In SQL: SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;

In [22]:
tips[tips["time"] == "Dinner"].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

The above statement is simply passing a Series of True/False objects to the DataFrame, returning all rows with True.

In [23]:
is_dinner = tips["time"] == "Dinner"
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [24]:
tips[is_dinner].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## AND
In SQL: -- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;

In [26]:
tips[(tips["time"] == "Dinner") & (tips["tip"] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

## OR
In SQL: -- tips by parties of at least 5 diners OR bill total was more than $45
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;

In [27]:
tips[(tips["size"] >= 5) | (tips["total_bill"] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

## Checking for NULLS

In [28]:
frame = pd.DataFrame(
   ....:     {"col1": ["A", "B", np.NaN, "C", "D"], "col2": ["F", np.NaN, "G", "H", "I"]}
   ....: )
   ....:

In [29]:
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In SQL: SELECT *
FROM frame
WHERE col2 IS NULL;

In [31]:
frame["col2"].isna()

0    False
1     True
2    False
3    False
4    False
Name: col2, dtype: bool

In [32]:
frame[frame["col2"].isna()]

  col1 col2
1    B  NaN

In SQL: SELECT *
FROM frame
WHERE col1 IS NOT NULL;

In [33]:
frame[frame["col1"].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

## Group By
In SQL: SELECT sex, count(*)
FROM tips
GROUP BY sex;

In [34]:
tips.groupby("sex").size()

sex
Female     87
Male      157
dtype: int64

In [37]:
tips.groupby("sex")["total_bill"].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

Count in pandas returns the count for columns like below:

In [35]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

## Aggregates
In SQL: SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;

agg() allows you to pass a dictionary to your grouped DataFrame, indicating which functions to apply to specific columns.

In [38]:
tips.groupby("day").agg({"tip": np.mean, "day": np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

### Grouping by more than one column
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;

In [41]:
tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

## JOIN

In [4]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})

df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})

In [5]:
df1

  key     value
0   A  0.685591
1   B  1.434480
2   C -0.445295
3   D  0.638064

In [6]:
df2

  key     value
0   B  1.347500
1   D  0.788716
2   D  1.265338
3   E -0.784467

In [7]:
indexed_df2 = df2.set_index("key")

indexed_df2

        value
key
B    1.347500
D    0.788716
D    1.265338
E   -0.784467

In [8]:
pd.merge(df1, indexed_df2, left_on="key", right_index=True)

  key   value_x   value_y
1   B  1.434480  1.347500
3   D  0.638064  0.788716
3   D  0.638064  1.265338

## INNER JOIN
In SQL : SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;

In [43]:
pd.merge(df1, df2, on="key")

  key   value_x   value_y
0   B -0.825449  0.697064
1   D  0.129737  0.932943
2   D  0.129737 -0.804331

merge() also offers parameters for cases when you’d like to join one DataFrame’s column with another DataFrame’s index.

In [44]:
indexed_df2 = df2.set_index("key")
pd.merge(df1, indexed_df2, left_on="key", right_index=True)

  key   value_x   value_y
1   B -0.825449  0.697064
3   D  0.129737  0.932943
3   D  0.129737 -0.804331

## LEFT OUTER JOIN
In SQL: -- show all records from df1
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;

In [45]:
pd.merge(df1, df2, on="key", how="left")

  key   value_x   value_y
0   A  1.886404       NaN
1   B -0.825449  0.697064
2   C  0.535939       NaN
3   D  0.129737  0.932943
4   D  0.129737 -0.804331

## RIGHT OUTER JOIN
In SQL: -- show all records from df2
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;

In [46]:
pd.merge(df1, df2, on="key", how="right")

  key   value_x   value_y
0   B -0.825449  0.697064
1   D  0.129737  0.932943
2   D  0.129737 -0.804331
3   E       NaN  1.322439

## FULL JOIN
In SQL: - show all records from both tables
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;

In [47]:
pd.merge(df1, df2, on="key", how="outer")

  key   value_x   value_y
0   A  1.886404       NaN
1   B -0.825449  0.697064
2   C  0.535939       NaN
3   D  0.129737  0.932943
4   D  0.129737 -0.804331
5   E       NaN  1.322439

# UNION ALL
In SQL: SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;

In [49]:
df1 = pd.DataFrame(
   ....:     {"city": ["Chicago", "San Francisco", "New York City"], "rank": range(1, 4)}
   ....: )
   ....: 
df2 = pd.DataFrame(
   ....:     {"city": ["Chicago", "Boston", "Los Angeles"], "rank": [1, 4, 5]}
   ....: )

In [50]:
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

# UNION
In SQL: SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;

In [52]:
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

## pandas equivalents for some SQL analytic and aggregate functions¶

## Top n rows with offset
In MYSQL: SELECT * FROM tips
ORDER BY tip DESC
LIMIT 10 OFFSET 5;

In [53]:
tips.nlargest(10 + 5, columns="tip").tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

## Top n rows per group
In SQL:-- Oracle's ROW_NUMBER() analytic function
SELECT * FROM (
  SELECT
    t.*,
    ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
  FROM tips t
)
WHERE rn < 3
ORDER BY day, rn;

In [55]:
(tips.assign(rnk=tips.groupby(["day"])["total_bill"].rank(method="first", ascending=False))
 .query("rnk < 3").sort_values(["day", "rnk"]))

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

## Update
In SQL: UPDATE tips
SET tip = tip*2
WHERE tip < 2;

In [57]:
tips.loc[tips["tip"] < 2, "tip"] *= 2

In [58]:
tips[tips["tip"]<2]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

## Delete
In SQL: DELETE FROM tips
WHERE tip > 9;

In pandas we select the rows that should remain, instead of deleting them

In [59]:
tips = tips.loc[tips["tip"] <= 9]